PORT=5003

JWT_SECRET=mysecretkey

NODE_ENV=production

MONGODB_URI= mongodb+srv://admin:Kevin2002@cluster0.yfxbbar.mongodb.net/learning_portaldb?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dhxht6ulb
CLOUDINARY_API_KEY=791512713323878
CLOUDINARY_API_SECRET=GXCZKlaHjOujTbtlg1OBAtuLlMg
